MONGO_URI=mongodb://localhost:27017/stylist
IMGBB_API_KEY=9432b960f322a068ecfb647544f1249a
OPENAI_API_KEY=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
